<!DOCTYPE html>
<html>

<head>
    <title>Prima pagina</title>

    <link href="style.css" rel="stylesheet" />

</head>

<body class="homepage">
    <header>


        <div class="top-menu">

            <img src="logo3.png" height="120px">

            <div id="menu">

                <nav>
                    <ul>
                        <li>
                            <a href="/">home</a><!-- porta all'inizio della prima pagina (home page) -->
                        </li>
                        <li>
                            <a href="/Prenota.html">Prenota</a>
                        </li>
                        <li>
                            <a href="/about">About</a>
                        </li>
                        <li>
                            <a href="/news">News</a>
                        </li>
                        <li>
                            <a href="/contact-us">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>


    </header>




    <main>

        <h1>Car Masters</h1>
        <h2>keep your Essence</h2>

        <section class="articles">
            <h3>Utimi progetti</h3>

            <div class="articles_wrapper">
                <article>
                    <picture>
                        <img alt="immagine notizia_1" src="supra1.jpg" >
                    </picture>

                    <h4>Toyota Supra Mk4</h4>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>

                    <a href="/news/articolo1.html">LEGGI</a>
                </article>

                <article>
                    <picture>
                        <img alt="immagine notizia_2" src="mustang2.jpg" >
                    </picture>

                    <h4>Ford Mustang 69</h4>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>

                    <a href="/news/articolo2.html">LEGGI</a>
                </article>
            </div>
        </section>

    </main>
    <footer>
        <div id="column1">

            <img src="logo3.png" height="105px">
            <h2>Car Masters</h2>

            <p>
                CarMasters<br />
                VIA di QUA<br />
                <a href="mailto:CarInfo@gmail.com">CarInfo@gmail.com</a> <br />


        </div>


        <div id="column2">

            <nav>
                <ul>
                    <li>
                        <h3>Menu Pagine</h3>
                    </li>
                    <li>
                        <a href="\order-online" target="_blank">Order online</a>
                    </li>

                    <li>
                        <a href="\about" target="_blank">About</a>
                    </li>

                    <li>
                        <a href="\news" target="_blank">News</a>
                    </li>


                </ul>
            </nav>
        </div>


        <div id="column3">

            <nav>
                <ul>
                    <li>
                        <h3>Menu Legale</h3>
                    </li>
                    <li>
                        <a href="\termini" target="_blank">Termini</a>
                    </li>

                    <li>
                        <a href="\privacy" target="_blank">Privacy</a>
                    </li>

                    <li>
                        <a href="\reclami" target="_blank">Reclami</a>
                    </li>


                </ul>
            </nav>
        </div>


        <div id="column4">
            <nav>
                <ul>
                    <li>

                        <a href="\facebook"><img src="facebook.png" aria-label="carmaster su facebook" height="60px"></a>
                    </li>

                    <li>

                        <a href="\intagram"><img src="instagram.png" aria-label="carmaster su instagram" height="50px"></a>
                    </li>

                    <li id="icone">
                        <a href="\twitter"><img src="twitter.png" aria-label="carmaster su twitter" height="50px"></a><br>

                    </li>
                    <img src="ITS.png" height="70px"> <br />
                    <a href="/cookie-policy">Cookie policy</a>
                    <a href="/privacy-policy">Privacy policy</a>
                </ul>
            </nav>
        </div>

    </footer>
</body>

</html>