<!DOCTYPE html>
<html>

<head>
    <title>prenota la tua visita</title>

    <link href="style.css" rel="stylesheet" />

</head>

<body class="page">
    <header>


        <div class="top-menu">

            <img src="logo3.png" height="120px">

            <div id="menu">

                <nav>
                    <ul>
                        <li>
                            <a href="/">home</a><!-- porta all'inizio della prima pagina (home page) -->
                        </li>
                        <li>
                            <a href="/Prenota.html">Prenota</a>
                        </li>
                        <li>
                            <a href="/about">About</a>
                        </li>
                        <li>
                            <a href="/news">News</a>
                        </li>
                        <li>
                            <a href="/contact-us">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>


    </header>




    <main class="main_prenota">

        <h1>Car Masters</h1>
        <h2>keep your Essence</h2>

    <div class="form_wrapper">
        <form>

            <div>
                <lable for="nome">Nome</lable>
                <input id="nome" name="nome" type="text" required/><!--name èil nome con la cuale la variabile si chiama -->
            </div>
           
            <div>
                <lable for="cognome">Cognome</lable>
                <input id="cognome" name="cognome" type="text" required/>
            </div>
            
            <div>
                <lable for="data">Data</lable>
                <input id="data" name="data" type="date" required/>
            </div>
            
            <div>
                <lable for="num_adulti">Numero adulti</lable>
                <select name="num_adulti" id="num_adulti" required>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>

            <div>
                <label for="num_ridotti">Ridotti</label>
                <select name="num_ridotti" id="num_ridotti" required>
                    <option>nessun ridotto</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            

            <div class="align_column">
                <label for="note">Descrivi la richiesta:</label>

                <textarea id="note" name="note" rows="10" cols="40" maxlength="20" placeholder="inserisci la tua nota"></textarea>
            </div>
        <input type="submit"/>
        </form>
    </div>

    </main>
    <footer>
        <div id="column1">

            <img src="logo3.png" height="105px">
            <h2>Car Masters</h2>

            <p>
                CarMasters<br />
                VIA di QUA<br />
                <a href="mailto:CarInfo@gmail.com">CarInfo@gmail.com</a> <br />


        </div>


        <div id="column2">

            <nav>
                <ul>
                    <li>
                        <h3>Menu Pagine</h3>
                    </li>
                    <li>
                        <a href="\order-online" target="_blank">Order online</a>
                    </li>

                    <li>
                        <a href="\about" target="_blank">About</a>
                    </li>

                    <li>
                        <a href="\news" target="_blank">News</a>
                    </li>


                </ul>
            </nav>
        </div>


        <div id="column3">

            <nav>
                <ul>
                    <li>
                        <h3>Menu Legale</h3>
                    </li>
                    <li>
                        <a href="\termini" target="_blank">Termini</a>
                    </li>

                    <li>
                        <a href="\privacy" target="_blank">Privacy</a>
                    </li>

                    <li>
                        <a href="\reclami" target="_blank">Reclami</a>
                    </li>


                </ul>
            </nav>
        </div>


        <div id="column4">
            <nav>
                <ul>
                    <li>

                        <a href="\facebook"><img src="facebook.png" aria-label="carmaster su facebook" height="60px"></a>
                    </li>

                    <li>

                        <a href="\intagram"><img src="instagram.png" aria-label="carmaster su instagram" height="50px"></a>
                    </li>

                    <li id="icone">
                        <a href="\twitter"><img src="twitter.png" aria-label="carmaster su twitter" height="50px"></a><br>

                    </li>
                    <img src="ITS.png" height="70px"> <br />
                    <a href="/cookie-policy">Cookie policy</a>
                    <a href="/privacy-policy">Privacy policy</a>
                </ul>
            </nav>
        </div>

    </footer>
</body>

</html>