/*
#slogan
{
    
    font-size:10ch;
    size: 100px;
    margin-top:0px;
    text-align:center;
    color: #b10707d1;
    font-style: oblique;
}

*/

/*FOOTER------------------------------------------------*/
footer{
    padding: 0px 15px;
   /*function*/
    color: #FFFFFF;
}

footer div{
    width: 100%;
}
footer a{
    color: #FFFFFF;
    text-decoration: none
    
}

footer ul{
    list-style: none;   
    
}
footer li{
    margin-bottom: 10px;
}
    
footer h2{
    margin-top: 0px;
    margin-bottom: 0px;
}
#column1{
    text-align: center;
   
}

#column2{
    text-align: center;
    font-size: large;
}

#column3{
    text-align: center;
    font-size: large;
    
}
#column4
{
    text-align: center;
    
}

#column4 li{
    display:inline;
    
    margin-inline: 30px;
}
/*FOOTER-------------------------------------------*/

/*--------------NOTIZIE---------------*/

.articles_wrapper{
    display:flex;
    width: 100%;
}


.articles article{
    width: 100%;
    text-align: center;
}

.articles img{
    width: 400px;
    max-width: 100%;
    height: auto;
    transition: all 0.7s;
}

.articles img:hover{

    transform: scale(1.3);
  
}

main{
   color:#FFFFFF;
   background-color: black;
   margin: 0px;
   padding: 10px;
}
.articles_wrapper{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
main h1{
    font-style: italic;
    font-size: 100px;
    text-align: center;
    color: #b10707;
    margin-top:-60px;
}

main h2{
    text-align: center;
    font-size: 40px;
    margin-top:-20px;
}

main h3{
    text-align: center;
}
main a{
    color: #b10707;
    text-decoration: none;
    transition: color 0.5s;
}

main a:hover {
    color: rgb(255, 255, 255);
}
/*--------------------NOTIZIE--------------------------*/

header {

    color: #FFFFFF; 
    padding: 30px 15px 39px 15px;
    height: 80vh;
    background-image:url(macchina.jpg)  ;
    background-size: cover;
    
}

#logo
{
   margin: 0;
   padding: 0;
}
         
.top-menu{
    
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu a{
    color: #b10707;
    text-decoration: none;
    transition: color 0.5s;
}

#menu a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
    
}

#menu li{
    /*display: inline;*/
    padding: 4px 8px;
    font-size: 22px;
    text-transform: uppercase;
    margin-left: 15px;
}

body{
    margin: 0;
    background-color:#7d7878;
}

/*---------MAIN PRENOTA-------------*/
.main_prenota{

    width: 900px;
    margin: 0 auto;
    
}

label{
    display: inline-block;
    width: 200px;
   
}

form div{
    margin-bottom: 1rem;
}

.form_wrapper{
    width: 50%;
    width: 500px;
    margin: 2rem auto;
}

.form_wrapper.align_column{
    flex-direction: column;
}
.form_wrapper label{
    width: 70%;
}
@media (min-width: 768px)
{
    #menu li{
        display:inline;
    }

    footer{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #555555;
    }
    
    header{
        height: 80px;
    }


    .homepage header{
        height: 80vh;
    }
    
}